<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/WizardFormLabel"
                android:id="@+id/wizard_label_field1" />

            <EditText android:id="@+id/wizard_field1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="text"
                android:layout_marginBottom="16dp" />

            <TextView style="@style/WizardFormLabel"
                      android:id="@+id/wizard_label_field2" />

            <EditText android:id="@+id/wizard_field2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:password="true"
                android:inputType="text" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
